.control {
    position: relative;
    z-index: 0;

    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 16px;

    color: $color-gray-85;
    font-family: $font-heading;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
        grid-template-columns: 40px 1fr;
        gap: 20px;
      }
}

.control__input {
    position: relative;
    z-index: 1;
  
    width: 100%;
    height: 30px;
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  
    opacity: 0;
  
    @media (min-width: $tablet-width) {
      height: 40px;
    }
  }
  
  .control__lead {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 16px;
    align-items: center;
  
    &::before,
    &::after {
      content: "";
  
      height: 30px;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  
    &::before {
      border: 1px solid $color-gray-25;
    }
  
    &:hover::before {
      border-color: $color-gray-30;
    }
  
    .control__input:focus + &::before {
      outline: 2px solid $color-gray-85;
      outline-offset: -2px;
    }
  
    .control__input:disabled + & {
      opacity: 0.3;
    }
  
    .control__input:disabled + &::before {
      border-color: $color-gray-30;
    }
  
    .control--radio &::before {
      border-radius: 50%;
    }
  
    .control--radio .control__input:checked + &::after {
      background-clip: padding-box;
      background-color: $color-green;
      border: 8px solid transparent;
      border-radius: 50%;
  
      @media (min-width: $tablet-width) {
        border-width: 11px;
      }
    }
  
    .control--checkbox .control__input:checked + &::after {
      background-repeat: no-repeat;
      background-position: calc(50% + 1px) 50%;
      background-image: url("/source/img/icons/check.svg");
  
      @media (min-width: $tablet-width) {
        background-size: 24px auto;
      }
    }
  
    @media (min-width: $tablet-width) {
      grid-template-columns: 40px 1fr;
      gap: 20px;
  
      font-size: 20px;
  
      &::before,
      &::after {
        height: 40px;
      }
    }
  }
  